* {
    padding: 0;
    margin: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');


body {
    font-family: 'Jost', sans-serif;
}

.service h4 {
    color: #012970;
    margin: 20px 0;
}

a {
    text-decoration: none;
}

.whatsapp-chathead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

#header {
    background: #FFF;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.35);
}

#header h4 {
    color: white;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/*------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
/* section {
    padding: 50px 0 40px 0;
    overflow: hidden;
    font-family: 'Jost', sans-serif;

} */


.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 0;
    line-height: 40px;
    margin-bottom: 40px;
    color: #37517e;
}

.section-title p {
    padding-bottom: 15px;
    margin-bottom: 15px;

    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: #000000;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    line-height: 24px;

    white-space: nowrap;
    transition: 0.3s;
    color: #727272;
    /* font-family: Montserrat; */
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #2186E5;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #727272;
    font-size: 18px;
    font-style: normal;
    border: 2px solid #ED1C24;
    font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: #31a9e1;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #0c3c53;
    cursor: pointer;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #2186E5;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
    /* color: #fff; */
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(40, 58, 90, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #ffffff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #2186E5;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #37517e;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #2186E5;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #37517e;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #37517e;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #2186E5;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #6bc1e9;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;

    background: #ED1C24;
}

#hero .container {
    padding-top: 50px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #ffffff;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
}

#hero p {
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
}

#hero .btn-get-started {
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #ffffff;
    background: #361157;
}

#hero .btn-get-started:hover {
    background: #209dd8;
}



#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        /* height: 100vh; */
        text-align: center;
    }

    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }

    #hero .hero-img {
        text-align: center;
    }

    #hero .hero-img img {
        width: 50%;
    }
}


@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }

    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(40, 58, 90, 0.902);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 50px;
}

/*--------------------------------------------------------------
# Technologies we master
--------------------------------------------------------------*/
#technology {
    margin-top: 30px;
}

.technologies {
    margin-bottom: 20px;
    padding: 20px 30px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}



.technologies h4 {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 24px;
    color: #ED1C24;
    padding-top: 12px;
}

.technologies h4 a {
    color: #05579e;
    transition: 0.3s;
}

.technologies h4 a:hover {
    color: #0880e8;
}

.technologies p {


    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}

.hidden {
    display: none;
}

.view-more:not(:checked)~label,
.view-more:checked~.hidden {
    display: block;
    cursor: pointer;
    text-align: center;
    margin: 20px 0;
}

.view {
    background-color: #012970;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    line-height: 16px;
}

.view-more,
.view-more:checked~label {
    display: none;
}


/*--------------------------------------------------------------
# Services we offer
--------------------------------------------------------------*/
.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    position: relative;
    background: transparent;
    /* transition: 0.4s; */
    transition: transform 0.5s, background 0.5s;

}

#our-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #37517e;
}

.work-heading {
    display: flex;
    align-items: center;
    margin: 18px 0px;
    border: 1px solid gray;
    padding: 9px;
    border-radius: 5px;
}

.work-heading h4 {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
    color: rgb(127, 141, 170);
    margin: 0;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
    color: #ED1C24;
}

.service p {
    font-size: 16px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 40px;
}

.service:hover {
    background: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    transform: scale(1.05);
}

.service a {
    cursor: pointer;
}


.service:hover i {
    color: #fff;
}

a.read-more {
    color: #012970;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
}

.read-more:hover {
    color: #ffffff;
}

i.right {
    font-size: 16px;
    color: #012970
}